@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&family=Roboto:wght@400;700&family=Source+Code+Pro:wght@300&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

    /* global variable for changing the design at same time */ */
:root{
    --primary-text-color: #183b56;
    --secondary-text-color: #577592;
    --accent-color: #2294ed;
    --accent-color-dark: #1d69a3;
    --padding-inline-section: 20px;
}

body{
    font-family: 'Poppins', sans-serif;
    color: var(--primary-text-color);
}

h1{
    font-size: 3rem;
}

h2{
    font-size: 2rem;
}

h3{
    font-size: 1.5rem;
}

p{
    font-family: 'Roboto', sans-serif;
    font-size: 1.25rem;
    color: var(--seconday-text-color);
    line-height: 1.8rem;
}

a{
    text-decoration: none;
    display: inline-block;
}

ul{
    list-style: none;
}
.small-bold{
    font-size: 1rem;
    font-weight: 700;
}

.container{
    max-width: 1180px;
    margin-inline: auto;
    padding-inline: var(--padding-inline-section);
}

.flex{
    display: flex;
    align-items: center;
}

.hover-link{
    color:  #183b56;
    transition: 0.2s ease-out;
}

.hover-link:hover{
    color: #2294ed;
}

.top-banner{
    background-image: url("./assets/asset\ 32.png");
    background-color: #d44f98;
    background-size: 300px;
}

.banner-text{
    color: white;
    text-align: center;
    padding: 15px 30px;
}

.main-nav{
    margin-top: 20px;
    justify-content: space-between;
}

.nav-links{
    width: 730px;
}
.nav-links ul{
    justify-content: end;
    gap: 40px;
}

.pb{
    background-color: #2294ed;
    border-radius: 6px;
    color: white !important;
    padding: 12px 24px;
    box-shadow: 0 0 2px #577592;
    font-weight: 700;
    transition: 0.2s ease-out;
}

.pb:hover{
    background-color: #1d69a3;
   
}

.sb1{
    border: 0.5px solid #577592;
    border-radius: 6px;
    font-weight: 700;
    padding: 12px 24px;
    color: #183b56;
    transition: 0.2s ease-out;
}

.sb1:hover{
    border-color: #183b56;
    color: #2294ed !important;
    
}

header{
    padding: 50px var(--padding-inline-section);
}

.header-section{
    justify-content: center;
    gap: 50px;
}

.header-left{
    max-width: 40vw;
} 

.header-left h1{
    margin-top: 20px;
}

.get-started-btn{
    margin-top: 20px;
}

.small-bold-text{
    text-align: center;
    margin-block: 30px;
    color: #183b56;
}

.logos{
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo{
    height: 46px;
}

.feature-section{
    padding: 80px 0 0;
    background-image: url(assets/asset\ 34.svg);
    background-repeat: no-repeat;
    background-position: center;
}

.features-header{
    text-align: center;
}
.f-h-t{
    margin-bottom: 20px;
}

.feature-area{
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 40px;
    margin-top: 20px;
}
.feautres-card{
    flex-direction: column;
    gap: 20px;
    max-width: 30%;
    text-align: center;
}

.big-feature-section{
    padding: 30px;
}

.big-feature-container{
    gap: 30px;
}

.feature-img img{
    width: 100%;
}

.feature-desc{
    flex-direction: column;
    align-items: flex-start;
}

.example-area{
    justify-content: space-between;
    margin-block: 30px;
}

.examples-card{
    width: 23%;
    position: relative;
    min-height: 300px;
    background: black;
    background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url(assets/asset\ 37.jpeg);
    background-size: cover;
}

.examples-card:hover{
    box-shadow: 0 0 10px #888;
}

.examples-card:nth-child(2){
    background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url(assets/asset\ 36.jpeg);
    background-size: cover;
    
}

.examples-card:nth-child(3){
    background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url(assets/asset\ 38.jpeg);
    background-size: cover;
    
}

.examples-card:nth-child(4){
    background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url(assets/asset\ 39.jpeg);
    background-size: cover;
    
}


.card-text{
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    color: white;
}

.cta-section-container{
    flex-direction: column;
    gap: 30px;
    color: white;
}

.cta-section{
    background-color: #183b56;
    padding: 120px 80px;
}

.cta-section-container p{
    margin-top: 20px;
}

footer{
    padding-block: 80px;
    background-color: #cbf2fa;
}

.link-column{
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    margin-top: 40px;
}
.footer-container{
    justify-content: space-between;
}

.sub-footer{
    background-color: #b9cde4;
    padding: var(--padding-inline-section);
}

.subfooter-container{
    justify-content: center;
    gap: 30px;
}